plugins {
  id "org.jetbrains.kotlin.jvm"
  id "io.mehow.laboratory"
}

laboratory {
  packageName = "io.mehow.laboratory.b"

  feature("PowerSource") {
    withOption("Coal")
    withOption("Wind")
    withDefaultOption("Solar")
    withOption("Nuclear")
    withOption("ColdFusion")

    withDefaultSource("Firebase")
  }
}
