import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
  apply from: "library/gradle/dependencies.gradle"

  ext.libs.laboratory = [
      "core": "io.mehow.laboratory:laboratory",
      "inspector": "io.mehow.laboratory:inspector",
      "hyperionPlugin": "io.mehow.laboratory:hyperion-plugin",
      "sharedPreferences": "io.mehow.laboratory:shared-preferences",
      "dataStore": "io.mehow.laboratory:data-store",
      "generator": "io.mehow.laboratory:generator",
      "gradlePlugin": "io.mehow.laboratory:gradle-plugin",
  ]

  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }

  dependencies {
    classpath libs.android.gradlePlugin.project
    classpath libs.kotlin.gradlePlugin
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  tasks.withType(JavaCompile).configureEach {
    sourceCompatibility "11"
    targetCompatibility "11"
  }

  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = "11"
      freeCompilerArgs += [
          "-progressive",
          "-Xjvm-default=enable",
      ]
    }
  }
}
