import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id "org.jetbrains.kotlin.jvm"
  id "io.mehow.laboratory"
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility JavaVersion.VERSION_17.toString()
  targetCompatibility JavaVersion.VERSION_17.toString()
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
    freeCompilerArgs += [
        "-Xjvm-default=all",
    ]
  }
}

laboratory {
  packageName = "io.mehow.laboratory.sample.ci"

  feature("SampleFlag") {
    withDefaultOption("OptionA")
    withOption("OptionB")
  }
}
