import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id "org.jetbrains.kotlin.jvm"
  id "io.mehow.laboratory"
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility "1.8"
  targetCompatibility "1.8"
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += [
        "-Xjvm-default=all",
    ]
  }
}

laboratory {
  packageName = "io.mehow.laboratory.sample.ci"

  feature("SampleFlag") {
    withDefaultOption("OptionA")
    withOption("OptionB")
  }
}
