plugins {
  id "org.jetbrains.kotlin.jvm"
  id "io.mehow.laboratory"
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += [
        "-Xjvm-default=all",
    ]
  }
}

laboratory {
  packageName = "io.mehow.laboratory.smaple.multimodule.b"

  feature("LogType") {
    withDefaultOption("Verbose")
    withOption("Debug")
    withOption("Info")
    withOption("Warning")
    withOption("Error")
  }

  feature("ShowAds") {
    withDefaultOption("Enabled")
    withOption("Disabled")
  }

  feature("ReportRootedDevice") {
    withDefaultOption("Enabled")
    withOption("Disabled")
  }
}
