plugins {
  id "org.jetbrains.kotlin.jvm"
  id "io.mehow.laboratory"
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += [
        "-Xjvm-default=all",
    ]
  }
}

laboratory {
  packageName = "io.mehow.laboratory.smaple.multimodule.b"

  LogType {
    withDefaultOption("Verbose")
    withOption("Debug")
    withOption("Info")
    withOption("Warning")
    withOption("Error")
  }

  ShowAds {
    withDefaultOption("Enabled")
    withOption("Disabled")
  }

  ReportRootedDevice {
    withDefaultOption("Enabled")
    withOption("Disabled")
  }
}
