GROUP=io.mehow.laboratory
VERSION_NAME=0.12.2-SNAPSHOT

POM_DESCRIPTION=Library for feature flags management.

POM_URL=https://github.com/MiSikora/laboratory
POM_SCM_URL=https://github.com/MiSikora/laboratory
POM_SCM_CONNECTION=scm:git:git://github.com/MiSikora/laboratory.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MiSikora/laboratory.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michalsikora90
POM_DEVELOPER_NAME=Michal Sikora

android.useAndroidX=true

# Increase the build VMs heap size. Default is 512m.
# Increase metaspace for Dokka https://github.com/Kotlin/dokka/issues/1405
# Illegal access: https://youtrack.jetbrains.com/issue/KT-45545
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g --illegal-access=permit
org.gradle.parallel=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
