plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "io.mehow.laboratory"
}

android {
  namespace "io.mehow.laboratory.sample.defaultoption"

  signingConfigs {
    config {
      keyAlias "mehow-io"
      keyPassword "mehow-io"
      storeFile file("../mehow-io.keystore")
      storePassword "mehow-io"
    }
  }

  defaultConfig {
    applicationId "io.mehow.laboratory.sample.defaultoption"
    targetSdkVersion versions.androidBuild.targetSdk

    versionCode 1
    versionName "1.0.0"

    signingConfig signingConfigs.config
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes.debug.setMatchingFallbacks "release"

  compileOptions {
    sourceCompatibility JavaConfig.code
    targetCompatibility JavaConfig.code
  }

  kotlinOptions {
    jvmTarget = JavaConfig.name
    freeCompilerArgs += "-Xjvm-default=all"
  }
}

laboratory {
  packageName = "io.mehow.laboratory.sample.defaultoption"

  featureFactory()

  feature("ShowAds") {
    withDefaultOption("Enabled")
    withOption("Disabled")
  }

  feature("ReportRootedDevice") {
    withDefaultOption("Enabled")
    withOption("Disabled")
  }

  feature("RequiredFingerprint") {
    withDefaultOption("Enabled")
    withOption("Disabled")
  }
}

dependencies {
  implementation libs.kotlin.x.coroutinesAndroid
  implementation libs.android.material
  implementation libs.hyperion.core
  implementation libs.laboratory.dataStore
  implementation libs.laboratory.hyperionPlugin
}
