plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "io.mehow.laboratory"
}

android {
  namespace "io.mehow.laboratory.sample.multimodule"

  signingConfigs {
    config {
      keyAlias "mehow-io"
      keyPassword "mehow-io"
      storeFile file("../mehow-io.keystore")
      storePassword "mehow-io"
    }
  }

  defaultConfig {
    applicationId "io.mehow.laboratory.sample.multimodule"

    targetSdkVersion libs.versions.androidBuild.targetSdk.get().toInteger()

    versionCode 1
    versionName "1.0.0"

    signingConfig signingConfigs.config
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes.debug.setMatchingFallbacks "release"

  variantFilter {
    setIgnore it.name != "debug"
  }

  compileOptions {
    sourceCompatibility JavaConfig.code
    targetCompatibility JavaConfig.code
  }

  kotlinOptions {
    jvmTarget = JavaConfig.name
    freeCompilerArgs += "-Xjvm-default=all"
  }
}

laboratory {
  packageName = "io.mehow.laboratory.sample.multimodule"

  featureFactory()

  dependency(project(":samples:multi-module:multi-module-a"))
  dependency(project(":samples:multi-module:multi-module-b"))
}

dependencies {
  implementation libs.kotlin.x.coroutinesAndroid
  implementation libs.android.material
  implementation libs.hyperion.core
  implementation libs.laboratory.dataStore
  implementation libs.laboratory.hyperionPlugin
  implementation project(":samples:multi-module:multi-module-a")
  implementation project(":samples:multi-module:multi-module-b")
  implementation project(":samples:multi-module:multi-module-c")
}
