plugins {
  id "org.jetbrains.kotlin.jvm"
  id "io.mehow.laboratory"
}

laboratory {
  packageName = "io.mehow.laboratory.c"

  // You can use Groovy syntax for adding features.
  DistanceAlgorithm {
    description = "Algorithm used for destination distance calculations"

    withDefaultOption("Euclidean")
    withOption("Jaccard")
    withOption("Cosine")
    withOption("Edit")
    withOption("Hamming")

    withSource("Firebase")
    withDefaultSource("Azure")
  }
}
